Type=Control
UserControl=ctrColorPicker.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Class=ColorConverter; ColorConverter.cls
Module=modUserConstants; modUserConstants.bas
Startup="(None)"
HelpFile=""
Title="ColorPicker"
ExeName32="ColorPicker.ocx"
Command32=""
Name="ColorPicker"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ColorPicker.ocx"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A Color Picker made initially for the text editor evolvEd®. A Thousand Thank Yous to Branco Medeiros who made the HSB-color model available for VB!!"
VersionCompanyName="David Gabrielsen"
VersionLegalTrademarks="You are free to use this wherever you want to!"
VersionProductName="ColorPicker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctrColorPicker

[MS Transaction Server]
AutoRefresh=1
